#Needed on windows for wester European machines, so that special characters like German umlauts are correctly interpreted.
shellCharset = Cp850

# System/project specific parameters 
name=cwa
baseDir = E:/01_Next/2021-11_Artikel_Java_Aktuell/Analysen/cwa
repoDirectory = ${baseDir}/cwa-server
analysisDirectory = ${baseDir}/cwa-server_analysis

branchName = main
writeTagsFile = true
excludedTagParts = pre

#C:\Program Files\Java\jdk1.7.0_80
javaHomeForMvn = 

#SonargraphBuild configuration
sonargraphSystemDirectory=${baseDir}/CWA-Server.sonargraph
configFile = ${analysisDirectory}/startup.xml

#SonargraphBuild installation
instDirectory = D:/00_repo/sgng-master/products/SonargraphBuild/dist/release/SonargraphBuild

#Parameters for Sonargraph-Enterprise
uploadHostUrl = http://localhost:8080/
clientKey = AE2A6ABED231