#Needed on windows for wester European machines, so that special characters like German umlauts are correctly interpreted.
shellCharset = Cp850

# System/project specific parameters 
name = hibernate-core
baseDir = E:/01_Next/2021-11_Artikel_Java_Aktuell/Analysen/${name}
analysisDirectory = ${baseDir}/analysis


# mavenMetaDataUrl=https://repo1.maven.org/maven2/org/hibernate/hibernate-core/maven-metadata.xml
mavenRepoHome=C:\Users\Ingmar\.m2
mavenVersionsUrl =https://repo1.maven.org/maven2/org/hibernate/${name}/
mavenGroupId = org.hibernate
mavenArtifactId = ${name}

writeTagsFile = false
excludedTagParts = .Beta, -Beta, .CR, -CR, Alpha, .SP  

#C:\Program Files\Java\jdk1.7.0_80
javaHomeForMvn = 

#SonargraphBuild configuration
sonargraphSystemDirectory=${analysisDirectory}/sample/${name}.sonargraph
configFile = ${analysisDirectory}/sample/startup.xml

#SonargraphBuild installation
instDirectory = D:/00_repo/sgng-master/products/SonargraphBuild/dist/release/SonargraphBuild

#Parameters for Sonargraph-Enterprise
uploadHostUrl = http://localhost:8080/
clientKey = AE2A6ABED231