#Needed on windows for wester European machines, so that special characters like German umlauts are correctly interpreted.
shellCharset = Cp850

# System specific parameters 
baseDirectory = E:/01_Next/Analysen

mavenRepoUrl = https://repo1.maven.org/maven2/

excludedTagParts = .Beta, -Beta, .CR, -CR, Alpha, .SP, .RC, -rc, .SEC, -m  

#SonargraphBuild installation
instDirectory = D:/00_repo/sgng-master/products/SonargraphBuild/dist/release/SonargraphBuild

#Parameters for Sonargraph-Enterprise
uploadHostUrl = http://localhost:8080/
clientKey = AE2A6ABED231